<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Balancing Act</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div class="layout">
      <nav>
        <button type="button" class="nav-button" name="home"></button>
        <button type="button" class="nav-button"  name="button"></button>
        <button type="button" class="nav-button"  name="button"></button>
        <button type="button" class="nav-button"  name="button"></button>
      </nav>
      <div class="layout-inner">
        <header>
          <h1>Balancing Act</h1>
        </header>
        <section class="banner">

          <h2>Welcome, Oscar! <button class="close-button" type="button" name="button"></button></h2>
        </section>
        <section class="ice">
          <div class="i-c-e">
            <p class="type">Income</p>
            <p class="amount">$2,119.12</p>
          </div>
          <div class="i-c-e">
            <p class="type">Expenses</p>
            <p class="amount">$420.54</p>
          </div>
          <div class="i-c-e">
            <p class="type">Credit Score</p>
            <p class="amount">673</p>
          </div>
        </section>
        <section class="account">
        </section>
        <section class="recent-transaction">
        </section>
      </div>
    </div>
  </body>
</html>
